{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>View_Users_Admin</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">

body{
        /*background-image:url('static/vote.jpg')*/
       
      }
    

    
</style>

<style>
    .medusrtab {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
/* display: block; */
  height: auto;
  overflow: auto;
}

.medusrtab td, .medusrtab th {
border: 1px solid #ddd;
padding: 8px;
}

.medusrtab tr:nth-child(even){background-color: #f2f2f2;}

.medusrtab tr:hover {background-color: #ddd;}

.medusrtab th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}
</style>

  </head>

<body>

  
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em style="font-size: 20px"> Cardiovascular monitoring system</em> </a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="{% url 'admin1' %}">Home</a></li>
        <li class="has-submenu"><a href="#">Users</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Reg_doctor' %}">Add Doctor</a></li>
           
            <li><a href="{% url 'view_doctors_admin' %}">View Doctors</a></li>
            <li><a href="{% url 'view_users_admin' %}">View Patients</a></li>
           
          </ul>
        </li>
       

        <li class="has-submenu"><a href="#">Products</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Add_product' %}">Add Products</a></li>
           
            <li><a href="{% url 'View_product' %}">View Products</a></li>
            <li><a href="{% url 'Admin_all_orders' %}">View Orders</a></li>
           
          </ul>
        </li>
       
       
        <li><a href="{% url 'display_login' %}">Logout</a></li>
       
      </ul>
    </nav>
  </header>
  <!-- ***** Main Banner Area Start ***** -->
  
  <!-- ***** Main Banner Area End ***** -->

  
  <div id='l' >
<center>
  <div style="width: 100%;margin-top: 100px;">
    <center>
      <div style="width: 60%;height: 1000px;background-color: rgb(223, 223, 223);">
        <h3 style="padding-top: 20px; ">Add Cardiovascular Products</h3>
        <div class="form-group" style="width: 70%;margin-top: 50px;">

          <input type="text" class="form-control form-control-lg" id="pname" placeholder="Product name">
        </div>
       
        <div class="form-group" style="width: 70%;">

          <input type="text" class="form-control form-control-lg" id="brnd" placeholder="Product Brand">
        </div>
     
        <div class="form-group" style="width: 70%;">

          <input type="number" class="form-control form-control-lg" id="prc" placeholder="Product price">
        </div>
        <div class="form-group" style="width: 70%;">

          <input type="number" class="form-control form-control-lg" id="stck" placeholder="Number of items in stock">
        </div>
        <div class="form-group" style="width: 70%;">
          <textarea rows="4" cols="43" style="text-size-adjust: 10px;" id="info" placeholder="Product description"></textarea>                  </textarea>
        </div>
        <div style="width: 500px; margin: auto;">
          <label>Select product image</label>
          <fieldset name="Multiple Files Upload">
              {% if msg %} {% autoescape off %} {{ msg }} {% endautoescape %} {% endif %}
              <div id="msg"></div>
              <p>
                  {% csrf_token %}
                  <input type="file" id="multiFiles" name="files[]" multiple="multiple"/>
                  <!-- <button id="upload">Upload</button> -->
              </p>
          </fieldset>
      </div>
        <div class="mt-3" style="width: 200px;">
          <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" id="upload">Add</a>
        </div>
      </div>
      
    </center>
    
  </div>
        </center>
    </div>
  

 


  <footer style="position:relative;top:700px">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 by Grad School  
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">Me</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
   <script src="{% static 'jquery.min.js' %}"></script>
    <script>
        //according to loftblog tut
         $(document).ready(function(){
        
       
          $('#upload').on('click', function () {
                  var form_data = new FormData();
                  var pname=$('#pname').val();
                  var brnd=$('#brnd').val();
                  var price=$('#prc').val();
                  var info=$('#info').val();
                  var stck=$('#stck').val();
                  var ins = document.getElementById('multiFiles').files.length;
                
                  
                  
                  if(pname=="" || brnd=="" || price=="" || info=="" || stck==""){

                    alert("Please provide all product details!!")
                    }
                    else if(ins == 0) {
                        alert("Please select any image!!")
                    
                    return;
                  }
                  
                  else{
 
                            // alert(sts)
                  for (var x = 0; x < ins; x++) {
                    form_data.append("files[]", document.getElementById('multiFiles').files[x]);
                  }
                  form_data.append("pname", pname);
                  
                  form_data.append("brand", brnd);
                  form_data.append("price", price);
                  form_data.append("info", info);
                  form_data.append("stck", stck);
                  csrf_token = $('input[name="csrfmiddlewaretoken"]').val();
                  
                  //console.log(csrf_token);
                  
                  form_data.append("csrfmiddlewaretoken", csrf_token);
                  
                  $.ajax({
                    url: "/upload_item/", // point to server-side URL
                    dataType: 'json', // what to expect back from server
                    cache: false,
                    contentType: false,
                    processData: false,
                    //data: {'data': form_data, 'csrfmiddlewaretoken': csrf_token},
                    data: form_data,
                    type: 'post',
                    success: function (response) { // display success response
                      if(response.msg=="exist"){
                        alert("Product already exist!!")
                      }
                      else if(response.msg=="yes"){
                        alert("Product added successfully ")
                        window.location.href="{% url 'Add_product' %}"
                      }
                      else{
                        alert("Some error occured!!!")
                      }
                    },
                    error: function (response) {
                       // display error response
                    }
                  });



                }
                });
   
            })
     </script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

   
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js' %}"></script>
    <script src="{% static 'assets/js/video.js' %}"></script>
    <script src="{% static 'assets/js/slick-slider.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script>
        //according to loftblog tut
       
    </script>
</body>
</html>