{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Register</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-warning" onload="myFunction()">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
  
                    <div >
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Chat</h1>
                            </div >
                            
                                   
                            <div class="modal-body">
                                <center>
                              <div class="mb-3 row">
                                
                            <textarea name="textarea" disabled id="tarea"
                            rows="10" cols="50"></textarea>
                              </div>
                              <div class="mb-3 row">
                                  <div class="col-md-9">
                                      <input type="text" class="form-control" id="inpid" name="email">
                                    </div>
                               
                                    <button  id="sendbtn" class="btn btn-primary">Send</button>
                                
                              </div>
                          
                             
                          </center>
                         
                           
                          </div>
                                   
                       </div>
                                
                               
                               
                              
                            
                            
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


<script src="{% static 'jquery.min.js' %}"></script>


<script>

function myFunction() {
    $.ajax({url:"/Getallchats/",
                  data:{
                      
                  },
                  
              success:function(da){
              
                    
                res=""
              for(i=0;i<da.datalist.length;i++){
                
                msg=da.datalist[i][0]+" :"+da.datalist[i][1]+"\n"
                res+=msg
                
             
              }
              document.getElementById('tarea').value = res
 
    // var res = ttext + "\n"+"You: "+uinp+ "\n";
    
                  
              }
            });
}
    $("#sendbtn").click(function(){
    
        
    uinp=$('#inpid').val();
    
    if(uinp==""){
        alert("type your query")
    }
    
    else{
    
    
    $.ajax({url:"/Addchat/",
                  data:{
                      
                      "qstn":uinp,
                      
        
                  },
                  
              success:function(da){
                    
                var ttext = document.getElementById('tarea').value;
    var res = ttext +"You: "+uinp+"\n";
    document.getElementById('tarea').value = res
    document.getElementById('inpid').value = ""
              }
            });
    
    }
    })
        </script>

</body>
</html>