{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Home_Admin</title>
    
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">

body{
       background-image:url('static/vote.jpg')
       
      }
    

    
</style>

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em style="font-size: 20px"> Cardiovascular monitoring system</em> </a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="{% url 'admin1' %}">Home</a></li>
        <li class="has-submenu"><a href="#">Users</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Reg_doctor' %}">Add Doctor</a></li>
           
            <li><a href="{% url 'view_doctors_admin' %}">View Doctors</a></li>
            <li><a href="{% url 'view_users_admin' %}">View Patients</a></li>
           
          </ul>
        </li>
       

        <li class="has-submenu"><a href="#">Products</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Add_product' %}">Add Products</a></li>
           
            <li><a href="{% url 'View_product' %}">View Products</a></li>
            <li><a href="{% url 'Admin_all_orders' %}">View Orders</a></li>
           
          </ul>
        </li>
       
       
        <li><a href="{% url 'display_login' %}">Logout</a></li>
       
      </ul>
    </nav>
  </header>

  <div id='l' >
    <center>
              <h1 style="margin-top: 100px;margin-bottom: 20px;">Register new Doctor</h1>
              
              <!-- <table style="width: 90%;" id='tab' class="table table-dark" ></table> -->
              <div class="col-lg-7">


             
                    <div class="col-sm-6 mb-3 mb-sm-0" style="padding-bottom: 50px;">
                        <input type="text" class="form-control form-control-user" name="name" id="l1" placeholder="Name">
                        <br><input type="text" class="form-control form-control-user" name="name" id="l2" placeholder="Phone">
                        <br><input type="text" class="form-control form-control-user" name="name" id="l3" placeholder="Place">
                        <br><input type="text" class="form-control form-control-user" name="name" id="l4" placeholder="Email">
                       
                        <br><input type="text" class="form-control form-control-user" name="name" id="l5" placeholder="Username">
                        <br><input type="text" class="form-control form-control-user" name="name" id="l6" placeholder="Password">
                        <br><input type="text" class="form-control form-control-user" name="name" id="l7" placeholder="Confirm password">
                    
                       <br> <button id='i' class="btn btn-primary btn-user btn-block">register</button>
                    </div><br>
                     <br>
                   
                   

            </center>
        </div>
      
  <!-- ***** Main Banner Area End ***** -->

  
 
  

 



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'assets/js/isotope.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js' %}"></script>
    <script src="{% static 'assets/js/video.js' %}"></script>
    <script src="{% static 'assets/js/slick-slider.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script>
        //according to loftblog tut
       
    </script>
    
<script src="{% static 'assets/jquery-2.1.4.min.js' %}"></script>
<script type="text/javascript">
  
    $(document).ready(function(){

 


    
        
        $('#i').click(function(){
    
            var name=$('#l1').val()
   
            var phone=$('#l2').val()
            var place=$("#l3").val()
            var email=$('#l4').val()
            var username=$('#l5').val()
            var psw1=$('#l6').val()
            var psw2=$('#l7').val()
         
            if((name=='')||(email=='')||(place=='')||(phone=='')||(psw1=='')||(username=='')||(psw2==''))
            {
                alert("fill all fieldss")
            }
            else if(psw1!=psw2){

                alert("passwords should be same")
            }
            else
            {
                $.ajax({url:"/doctor_reg/",
                datatype:"json",
                data:{
                     "name":name,
                     "email":email,
                     "place":place,
                     "phone":phone,
                     "password":psw1,
                     "username":username,
                 
                     
                },
                success:function(d)
                {
                    if(d.status==1)
                    {
                        alert("Registration successfull")
                        window.location.href="{% url 'Reg_doctor' %}"
                    }
                  else
                  {
                    alert("some error occured")
                 
                  }
                }    
            })
            }
        })
      })
</script>  
</body>
</html>

