{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Get_Emotion_User</title>
    
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">
       .hidden{display: none;}
       .dark{display: none;}
    
  </style>

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Happy Pill</em> </a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="{% url 'user' %}">Home</a></li>

        <li><a href="#">Find Mental Disorder</a></li>
        <li class="has-submenu"><a href="#">Diet Diary</a>
          <ul class="sub-menu">
            <li><a href="#">Add</a></li>
            <li><a href="#">View</a></li>           
          </ul>
        </li>
       
        <li class="has-submenu"><a href="#">Analyze</a>
          <ul class="sub-menu">
            <li><a href="{% url 'get_emotion_user' %}">Get Emotion</a></li>
            <li><a href="#">Track my Sleep</a></li>
            <li><a href="{% url 'get_water_info' %}">Water info</a></li>            
          </ul>
        </li>
        <li><a href="#">Chatbot</a></li>
        <li><a href="{% url 'display_login' %}">Logout</a></li>
       
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <div class="a">
    <h2 style="text-align: center; margin-top: 130px;">Detect Emotion</h2>
    <form method="post" action="{% url 'insert' %}" enctype="multipart/form-data" onsubmit="alert('Image Uploaded Successfully');">
        {% csrf_token %}
            <br>
            <div class='a' style="background-color: lightblue; width:630px;margin-left: 350px;"><br><br>
                <label for="img" style="margin-left: 160px;"><b>Select image : </b></label>
                <input type="file" id="img" name="img" accept="image/*"><br><br>

                <input type="submit" id="sub" style="margin-left:280px;" class="btn btn-warning"><br><br>
            </div>
        </form>
  </div><br>
  <button type="button" style="margin-left: 615px;" id="b1" class="btn btn-info">View Image</button>
  <div class="b hidden" style="padding-top: 70px; margin-left: 500px;" >
      <img src="static/{{image}}" id="j" style="width:400px; height:400px;"><br><br>
      <button type="button" class="btn btn-success" style="margin-left: 90px;" id="b2">Detect Emotion</button>
  </div>
  <div class="c hidden" style="padding-top: 50px;">
    <p id="p1" style="text-align: center; font-size: 28px;font-weight: bold;"></p>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <footer style="position: relative;top:400px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 by Grad School  
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">Me</a></p><div id="google_translate_element"></div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'assets/js/isotope.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js' %}"></script>
    <script src="{% static 'assets/js/video.js' %}"></script>
    <script src="{% static 'assets/js/slick-slider.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script>
       $(document).ready(function(){
          $('#b1').click(function(){
                  $(".b").removeClass("hidden");
             })
             $('#b2').click(function(){
                  var path=$('#j').attr('src')
                  $(".b").addClass("dark")
                  $.ajax({
                        url:"/get_emotion/",
                        datatype:"json",
                        data:{
                            "path":path,
                        },
                        success:function(any)
                        {
                            $(".c").removeClass("hidden")
                            $("#p1").text("Detected Emotion is :  " + any)
                            
                            
                        }
                  })
              })
        })
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'ml',
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
      }
    </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>