{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Home_Admin</title>
    
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">

body{
       background-image:url('static/vote.jpg')
       
      }
    

    
</style>

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em style="font-size: 20px"> Cardiovascular monitoring system</em> </a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="{% url 'admin1' %}">Home</a></li>
        <li class="has-submenu"><a href="#">Users</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Reg_doctor' %}">Add Doctor</a></li>
           
            <li><a href="{% url 'view_doctors_admin' %}">View Doctors</a></li>
            <li><a href="{% url 'view_users_admin' %}">View Patients</a></li>
           
          </ul>
        </li>
       

        <li class="has-submenu"><a href="#">Products</a>
          <ul class="sub-menu">
            <li><a href="{% url 'Add_product' %}">Add Products</a></li>
           
            <li><a href="{% url 'View_product' %}">View Products</a></li>
            <li><a href="{% url 'Admin_all_orders' %}">View Orders</a></li>
           
          </ul>
        </li>
       
       
        <li><a href="{% url 'display_login' %}">Logout</a></li>
       
      </ul>
    </nav>
  </header>

  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            
            <h2><em>Welcome</em> ADMIN</h2>
            <div class="main-button">
             
            </div>
        </div>
    </div>
</section>
  <!-- ***** Main Banner Area End ***** -->

  
 
  

 


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 by Grad School  
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">Me</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'assets/js/isotope.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js' %}"></script>
    <script src="{% static 'assets/js/video.js' %}"></script>
    <script src="{% static 'assets/js/slick-slider.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script>
        //according to loftblog tut
       
    </script>
</body>
</html>

