{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-warning">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">
                <center>
                    <h1 style="margin-top: 50px;font-size: 50px;font-weight: bold;">Cardiovascular Monitoring System</h1>

                </center>
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                     
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block ">
                                <img style="width:500px;height:500px" src="{% static 'img/cardio.jpg' %}">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Login to your account</h1>
                                    </div>

                                    <div class="form-group">
                                        <select id="selid" style="width: 335px;" class="form-control form-control-user">
                                            <option value="" >Select user type</option>
                                            <option value="admin">Admin</option>
                                            <option value="doc">Doctor</option>
                                            <option value="pat">Patient</option>
                                        </select>
</div>
                                   
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="l1"
                                                placeholder="Username" name="username" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="l2" placeholder="Password" name="password" required="">
                                        </div>
                                  
                                        <div class="form-group">
                                           
                                        </div>
                                        <button id="i"  class="btn btn-primary btn-user btn-block">
                                            Login
                                        </button>
                                        <hr>
                                        <a href="{% url 'show_register' %}" class="btn btn-google btn-user btn-block">
                                            <i class="fab fa-google fa-fw"></i> register
                                        </a>
                                    
                                    <hr>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

   

<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type = "text/javascript" >  
    function preventBack() { window.history.forward(); }  
    setTimeout("preventBack()", 0);  
    window.onunload = function () { null };  
</script>
<script type="text/javascript">
    $(document).ready(function(){
         $('#i').click(function(){
            var user_name=$('#l1').val()
            var password=$('#l2').val()
            var utyp=$('#selid').val()
            if(user_name==""||password==""||utyp==""){
                alert("please provide all details")
            }
            else if(user_name=="admin" & password=="admin" & utyp=="admin"){

                alert("admin login successfull!!")
                window.location.href="{% url 'admin1' %}"
            }
            else{

                $.ajax({
            url:"check_login",
            datatype:"json",
            data:
            {
                 "uname":user_name,
                 "password":password,
                 "utyp":utyp
            },
            success:function(d)
            {
                if(d.msg=="doc")
                {
                    alert("doctor login successfull")
                    window.location.href="{% url 'doctor_home' %}"
           
                }
               
                else if(d.msg=="pat")
                {
                    alert("patient login successfull")
                    window.location.href="{% url 'user' %}"
                
                }
                else{

                    alert("invalid login details")
                }
            }
            })

            }
           
        
            
        })
       
    })
</script>  

 <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
   
    <!-- Page level plugins -->
    

</body>

</html>