{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Register</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-warning">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
  
                    <div >
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Take a survey!</h1>
                            </div >
                            
                                   
                                        <input type="checkbox" id="chd1" name="mental" value="dp">
                                        <label > Little interest or pleasure in doing things</label><br>
                                        <input type="checkbox" id="chd2" name="mental"  value="dp">
                                        <label for="vehicle1"> Feeling down, depressed, or hopeless</label><br>
                                        <input type="checkbox" id="chd3" name="mental" value="dp">
                                        <label > Trouble falling or staying asleep, or sleeping too much</label><br>
                                        <input type="checkbox" id="cha1" name="mental" value="ax">
                                        <label for="vehicle1"> Not being able to stop or control worrying</label><br>
                                        <input type="checkbox" id="cha2" name="mental" value="ax">
                                        <label > Worrying too much about different things</label><br>
                                        <input type="checkbox" id="cha3" name="mental"  value="ax">
                                        <label for="vehicle1">Feeling nervous, anxious</label><br>
                                        <input type="checkbox" id="psy1" name="mental" value="psy">
                                        <label > Do familiar surroundings sometimes seem strange, confusing, threatening or unreal to you?</label><br>
                                        <input type="checkbox" id="psy2" name="mental" value="psy">
                                        <label for="vehicle1"> Have you felt that you are not in control of your own ideas or thoughts?</label><br>
                                        <input type="checkbox" id="psy3" name="mental" value="psy">
                                        <label for="vehicle1"> Do things that you see appear different from the way they usually do?</label><br>

                                        <input type="checkbox" id="eat1" name="mental" value="ed">
                                        <label > Do you struggle with a lack of interest in eating or food?</label><br>
                                        <input type="checkbox" id="eat2" name="mental" value="ed">
                                        <label for="vehicle1"> Are you currently in treatment for an eating disorder?</label><br>
                                        <input type="checkbox" id="eat3" name="mental" value="ed">
                                        <label for="vehicle1"> Have you experienced significant weight loss* but are not overly concerned with the size or shape of your body?</label><br>
                                    
                                    
                                   
                                   <br><br><br>
                                    <button id='i' class="btn btn-primary btn-user btn-block">Complete</button>
                                   
                       </div>
                                
                               
                               
                              
                            
                            
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


<script src="{% static 'jquery.min.js' %}"></script>
<script type="text/javascript">
  
    $(document).ready(function(){

      
        $('#i').click(function(){
           
            const dlist = [];

            $('input[name="mental"]:checked').each(function() {
                dlist.push(this.value)

});
console.log(dlist.length);
if(dlist.length==0){
    alert("Plese give any input")
}
else{

    const mentalarray=["Depression","Anxiety","Psychosis","Eating disorder"]
    var dplen=dlist.filter(x => x === "dp").length
    var axlen=dlist.filter(x => x === "ax").length
    var psylen=dlist.filter(x => x === "psy").length
    var edlen=dlist.filter(x => x === "ed").length

    const countarray=[]
    countarray.push(dplen)
    countarray.push(axlen)
    countarray.push(psylen)
    countarray.push(edlen)
    const max = Math.max(...countarray);
    console.log("countarray==>"+countarray);
    console.log("max==>"+max);
    const index = countarray.indexOf(max);
    console.log("index==>"+index);
    disorder=mentalarray[index]
    console.log("disorder==>"+disorder);

}


            // if((user_name=='')||(email=='')||(age=='')||(gender=='Select_Gender')||(phone=='')||(password=='')||(category=='Select_Category'))
            // {
            //     alert("fill all fieldss")
            // }
            // else
            // {
            //     $.ajax({
            //     url:"register",
            //     datatype:"json",
            //     data:{
            //          "uname":user_name,
            //          "email":email,
            //          "age":age,
            //          "gender":gender,
            //          "phone":phone,
            //          "password":password,
            //          "category":category,
            //          "type_consultant":type_consultant,
                     
            //     },
            //     success:function(d)
            //     {
            //         if(d=="Enter Strong Username (Minimum 5 Characters required)")
            //         {
            //             alert(d)
            //         }
            //         else if(d=="Enter Strong Password (Minimum 5 Characters required)")
            //         {
            //             alert(d)
            //         }
            //         else if(d=="already registered username and password")
            //         {
            //           alert(d)
            //            window.location.href="show_register";
            //         }
            //         else if(d=="yes")
            //         {
            //           alert("successully registered")
            //         window.location.href="display_login";
            //       }
            //       else
            //       {
            //         alert(d)
            //         window.location.href="show_register";
            //       }
            //     }    
            // })
            // }
        })
      })
</script>  

</script>  

</body>
</html>